:root {
    --header-height: 4rem;
    --font-semi: 600;

    --hue-color:224;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .900rem;
    --smaller-font-size: .700rem;

    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2rem;
    --mb-6: 2.5rem;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size:3.5rem;
        --h2-font-size:1.50rem;
        --normal-font-size: .970rem;
        --smaller-font-size: .800rem;
    }

}
::before, ::after {
    box-sizing: border-box;
}
body {
    margin: var(--header-height) 0 0 0;
    font-size: var(--normal-font-size);
    color: black;
}
h1, h2, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-titles {
    position: relative;
    font-size: var(--h2-font-size);
    color: black;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-titles::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: aquamarine;
}

.section {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.bd-grid {
    max-width: 1024px;
    display:flex;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    
}
.l-header {
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index:auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(150, 165, 175, 0.10);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-semi);
}
@media  screen and (max-width: 768px) {
    .nav__menu {
        position:fixed;
        top: var(--header-height);
        right: -100%;
        width: 75%;
        height: 100%;
        padding: 1rem;
        background-color: aquamarine;
        transition: .5s;
    }
}
.nav__item {
    margin-bottom: var(--mb-4);
}
.nav__link {
    position: relative;
    color:white;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.20rem;
    left: 0;
    top: 1.5rem;
}
.nav__logo {
    color:aquamarine;
}
.nav__toggle {
    color:black;
    font-size: 1rem;
    cursor: pointer;
}
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.20rem;
    left: 0;
    top: 1.5rem;
}
.show {
    right: 0;
}
.home {
    position: relative;
    row-gap: 3rem;
    padding: 2rem 0 3rem;
}
.home__data {
    align-items: center;
}
.home__title {
    font-size: var(--big-font-size);
    margin-bottom:var(--mb-5);
}
.home__title-color{
    color: black;
}
.home__social {
    display: flex;
    flex-direction: column;
}
.home__social-icon {
    width: max-content;
    margin-right: var(--mb-2);
    font-size: 1rem;
    color: aquamarine;
}
.home__social-icon:hover {
    color: black;
}
.home__blob {
    fill: black;
}
.home__blob-img{
    width: 350px;
}
.button {
    display: inline-block;
    color: white;
    padding: .75rem 2,5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .5s
}
.button:hover {
    box-shadow: 0px 8px 30px rgba(0,0,0,0.15);
}
.about__container {
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle {
    margin-bottom: var(--mb-2);
}
.about__img img{
    width:200px;
    border-radius: .5rem;
}

.skills__container {
    row-gap: 2rem;
    text-align: center;
}
.skills__text {
    margin-bottom: var(--mb-4);
}
.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14,36,49,0.15);
}
.skill__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: black;
}
.skill__names {
    display: flex;
    align-items: center;
}
.skill__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: lightblue;
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills__html {
    width: 50%;
}
.skills__css {
    width: 65%;
}
.skills__js {
    width: 70%;
}
.skills__img {
    border-radius: .5rem;
}
.work__container {
    row-gap: 2rem;
}
.work__img {
    box-shadow: 0px 4px 25px rgba(14,36,49,0.15);
    border-radius: .5rem;
    overflow: hidden;
}
.work__img img {
    transition: 4s;
}
.work__img img:hover {
    transform: scale(1.1);
}
.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid aquamarine;
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .section-titles {
        margin-bottom: var(--mb-6);
    }
    .section-titles::after {
        width: 80px;
        top: 2rem;
    }
    .nav {
        height: calc(var(--header-height)+ 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: aquamarine
    }
    .home {
        padding: 8rem 0 2rem;
    }
    .about__container {
        padding-top: 2rem;
    }
    .about__img img {
        width: 300px;
    }
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        align-items: center;
        text-align: initial;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
@media screen and (min-width: 968px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 8rem 0 2rem;
    }
}